artifact_path: file:///Users/skshahrukh.saba/Downloads/MLOps_assignment/mlruns/680181268706262372/models/m-11cd7833ee0b4a65a8f9f251016036f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-11cd7833ee0b4a65a8f9f251016036f1
model_size_bytes: 1147501
model_uuid: m-11cd7833ee0b4a65a8f9f251016036f1
prompts: null
run_id: 9ab9957e19d540dd8a216b65c24250b4
utc_time_created: '2025-12-30 23:17:50.608585'
