artifact_path: file:///Users/skshahrukh.saba/Downloads/MLOps_assignment/mlruns/680181268706262372/models/m-6d4fc58df939457bad072102979ed876/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6d4fc58df939457bad072102979ed876
model_size_bytes: 3246
model_uuid: m-6d4fc58df939457bad072102979ed876
prompts: null
run_id: 90e876afda0a4569af3720ca1ab789af
utc_time_created: '2025-12-30 23:17:48.220126'
